NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCryleRwhxCuYKFjiDwT6jVT_u_BwR3MsM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=iassist-77e92.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=iassist-77e92
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=iassist-77e92.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=395797870820
NEXT_PUBLIC_FIREBASE_APP_ID=1:395797870820:web:c95ab270c9f0894c4214f1